version: "3"

services:
  # The three services below are required for all anchor types
  server:
    container_name: "server"
    build: .
    volumes:
      - ./anchor/data:/code/data
    ports:
      - "8000:8000"
    command: pipenv run python anchor/manage.py runserver --nostatic 0.0.0.0:8000
  execute_outgoing_transactions:
    container_name: "execute_outgoing_transactions"
    build: .
    volumes:
      - ./anchor/data:/code/data
    command: pipenv run python anchor/manage.py execute_outgoing_transactions --loop
  watch_transaction:
    container_name: "watch_transactions"
    build: .
    volumes:
      - ./anchor/data:/code/data
    command: pipenv run python anchor/manage.py watch_transactions
# Un-comment if running a SEP-6 or SEP-24 on-ramp
#  check_trustlines:
#    container_name: "check_trustlines"
#    build: .
#    volumes:
#      - ./anchor/data:/code/data
#    command: pipenv run python anchor/manage.py check_trustlines --loop
#  poll_pending_deposits:
#    container_name: "poll_pending_deposits"
#    build: .
#    volumes:
#      - ./anchor/data:/code/data
#    command: pipenv run python anchor/manage.py poll_pending_deposits --loop
